<<<<<<< HEAD
ConnInfo=jdbc:oracle:thin:@//localhost:1521/XEPDB1
User=iiidba
Password=iiidba
InitialSize=5
MaxTotal=10
MaxIdle=8
MaxWait=400000
RemoveAbandonedTimeout=400
ais_batch_num=100
AutoCommit=true;
=======
ConnInfo=jdbc:oracle:thin:@//localhost:1521/XEPDB1
User=iii_team_dba
Password=iiidba
InitialSize=5
MaxTotal=10
MaxIdle=8
MaxWait=400000
RemoveAbandonedTimeout=400
ais_batch_num=100
AutoCommit=false;
>>>>>>> branch 'master' of https://github.com/a592070/III_Team_Project.git
