url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
driver=oracle.jdbc.OracleDriver
User=user
Password=password
InitialSize=5
MaxTotal=10
MaxIdle=8
MaxWait=400000
RemoveAbandonedTimeout=400
ais_batch_num=100
AutoCommit=false;
