<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>選擇行程頁面</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <h2>行程選擇</h2>

    <table class="table">
        <thead>
        <tr>
            <th>項目</th>
            <th></th>
            <th>選項</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>交通</td>
            <td>
                <table class="table">
                    <tr>
                        <td>租車1</td>
                        <td><input type="datetime-local" class="btn btn-secondary input_time" id="input_time"/></td>
                        <td><button type="button" class="btn btn-info">看詳細</button></td>
                        <td><button type="button" class="btn btn-danger">取消</button></td>
                    </tr>
                    <tr>
                        <td>租車2</td>
                        <td><input type="datetime-local" class="btn btn-secondary input_time"/></td>
                        <td><button type="button" class="btn btn-info">看詳細</button></td>
                        <td><button type="button" class="btn btn-danger">取消</button></td>
                    </tr>
                </table>
            </td>

<!--            <td><ul class="list-group list-group-flush">-->
<!--                <li class="list-group-item">租車1</li>-->
<!--                <li class="list-group-item">租車2</li>-->
<!--                </ul></td>-->
<!--            <td><div class="dropdown">-->
<!--                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">-->
<!--                    Dropdown button-->
<!--                </button>-->
<!--                <div class="dropdown-menu">-->
<!--                    <a class="dropdown-item" href="#">Link 1</a>-->
<!--                    <a class="dropdown-item" href="#">Link 2</a>-->
<!--                    <a class="dropdown-item" href="#">Link 3</a>-->
<!--                </div>-->
<!--            </div></td>-->
            <td><button type="button" class="btn btn-primary">選更多</button></td>
        </tr>
        <tr>
            <td>景點</td>
            <td>
                <table class="table">
                    <tr>
                        <td>景點1</td>
                        <td><input type="datetime-local" class="btn btn-secondary"/></td>
                        <td><button type="button" class="btn btn-info">看詳細</button></td>
                        <td><button type="button" class="btn btn-danger">取消</button></td>
                    </tr>
                    <tr>
                        <td>景點2</td>
                        <td><input type="datetime-local" class="btn btn-secondary"/></td>
                        <td><button type="button" class="btn btn-info">看詳細</button></td>
                        <td><button type="button" class="btn btn-danger">取消</button></td>
                    </tr>
                </table>
            </td>
<!--            <td><ul class="list-group list-group-flush">-->
<!--                <li class="list-group-item">景點1</li>-->
<!--                <li class="list-group-item">景點2</li>-->
<!--            </ul></td>-->
<!--            <td><div class="dropdown">-->
<!--                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">-->
<!--                    Dropdown button-->
<!--                </button>-->
<!--                <div class="dropdown-menu">-->
<!--                    <a class="dropdown-item" href="#">Link 1</a>-->
<!--                    <a class="dropdown-item" href="#">Link 2</a>-->
<!--                    <a class="dropdown-item" href="#">Link 3</a>-->
<!--                </div>-->
<!--            </div></td>-->
            <td><button type="button" class="btn btn-primary">選更多</button></td>
        </tr>
        <tr>
            <td>餐廳</td>
            <td>
                <table class="table">
                    <tr>
                        <td>餐廳1</td>
                        <td><input type="datetime-local" class="btn btn-secondary"/></td>
                        <td><button type="button" class="btn btn-info">看詳細</button></td>
                        <td><button type="button" class="btn btn-danger">取消</button></td>
                    </tr>
                    <tr>
                        <td>餐廳2</td>
                        <td><input type="datetime-local" class="btn btn-secondary"/></td>
                        <td><button type="button" class="btn btn-info">看詳細</button></td>
                        <td><button type="button" class="btn btn-danger">取消</button></td>
                    </tr>
                </table>
            </td>
<!--            <td><ul class="list-group list-group-flush">-->
<!--                <li class="list-group-item">餐廳1</li>-->
<!--                <li class="list-group-item">餐廳2</li>-->
<!--            </ul></td>-->
<!--            <td><div class="dropdown">-->
<!--                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">-->
<!--                    Dropdown button-->
<!--                </button>-->
<!--                <div class="dropdown-menu">-->
<!--                    <a class="dropdown-item" href="#">Link 1</a>-->
<!--                    <a class="dropdown-item" href="#">Link 2</a>-->
<!--                    <a class="dropdown-item" href="#">Link 3</a>-->
<!--                </div>-->
<!--            </div></td>-->
            <td><button type="button" class="btn btn-primary">選更多</button></td>
        </tr>
        <tr>
            <td>旅館</td>
            <td>
                <table class="table">
                    <tr>
                        <td>旅館1</td>
                        <td><input type="datetime" class="btn btn-secondary"/></td>
                        <td><button type="button" class="btn btn-info">看詳細</button></td>
                        <td><button type="button" class="btn btn-danger">取消</button></td>
                    </tr>
                    <tr>
                        <td>旅館2</td>
                        <td><input type="datetime-local" class="btn btn-secondary"/></td>
                        <td><button type="button" class="btn btn-info">看詳細</button></td>
                        <td><button type="button" class="btn btn-danger">取消</button></td>
                    </tr>
                </table>
            </td>
<!--            <td><ul class="list-group list-group-flush">-->
<!--                <li class="list-group-item">旅館1</li>-->
<!--                <li class="list-group-item">旅館2</li>-->
<!--            </ul></td>-->
<!--            <td><div class="dropdown">-->
<!--                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">-->
<!--                    Dropdown button-->
<!--                </button>-->
<!--                <div class="dropdown-menu">-->
<!--                    <a class="dropdown-item" href="#">Link 1</a>-->
<!--                    <a class="dropdown-item" href="#">Link 2</a>-->
<!--                    <a class="dropdown-item" href="#">Link 3</a>-->
<!--                </div>-->
<!--            </div></td>-->
            <td><button type="button" class="btn btn-primary">選更多</button></td>
        </tr>
        </tbody>
    </table>
    <div class="navbar-nav"><button type="submit" class="btn btn-primary">確認</button></div>
</div>

<script>
    function convertToISO(timebit) {
        // remove GMT offset
        timebit.setHours(0, -timebit.getTimezoneOffset(), 0, 0);

        // format convert and take first 10 characters of result
        var isodate = timebit.toISOString().slice(0,19);
        return isodate;
    }
    function toISO(timebit) {
        return timebit.getFullYear() +
            '-' + (timebit.getMonth() + 1) +
            '-' + timebit.getDate() +
            'T' + timebit.getHours() +
            ':' + timebit.getMinutes() +
            ':' + timebit.getSeconds();
    }
    function toISO2(timebit) {
        timebit = new Date(timebit.getTime() - timebit.getTimezoneOffset()*60*1000);
        var isodate = timebit.toISOString().slice(0,19);
        return isodate;
    }
    function setDateTimeMin(){
        $("input[type='datetime-local']").attr('min', toISO(new Date()));
        // $("input[type='datetime-local']").val(convertToISO(new Date(1234567890789)));
        console.log(new Date(1234567890789));
        console.log(convertToISO(new Date()));
        console.log(toISO(new Date()));
        console.log(toISO2(new Date()));
    }
    setDateTimeMin();
</script>
</body>
</html>