/*
insert into travel_set values(1, 'system');
insert into travel_set values(2, 'system');
insert into travel_set values(3, 'system');
insert into travel_set values(4, 'system');
insert into travel_set values(5, 'system');

--

INSERT INTO III_TEAM_DBA.TRAVEL_ELE_R (TRAVEL_ID, R_ID, TIME)
VALUES (1, 86, TO_TIMESTAMP('2020-10-14 12:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'));

INSERT INTO III_TEAM_DBA.TRAVEL_ELE_R (TRAVEL_ID, R_ID, TIME)
VALUES (1, 87, TO_TIMESTAMP('2020-10-14 18:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'));

insert into TRAVEL_ELE_C(TRAVEL_ID, C_ID, TIME)
values (1, 1, TO_TIMESTAMP('2020-10-14 08:30:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'));

--

insert into TRAVEL_ELE_C(TRAVEL_ID, C_ID, TIME)
values (2, 2, TO_TIMESTAMP('2020-10-14 08:30:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'));

INSERT INTO III_TEAM_DBA.TRAVEL_ELE_R (TRAVEL_ID, R_ID, TIME)
VALUES (2, 70, TO_TIMESTAMP('2020-10-14 18:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'));

insert into TRAVEL_ELE_H(TRAVEL_ID, H_ID, TIME)
values(2, 1, TO_TIMESTAMP('2020-10-14 18:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'));

INSERT INTO III_TEAM_DBA.TRAVEL_ELE_R (TRAVEL_ID, R_ID, TIME)
VALUES (2, 69, TO_TIMESTAMP('2020-10-15 12:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'));

--

insert into TRAVEL_ELE_C(TRAVEL_ID, C_ID, TIME)
values (4, 24, TO_TIMESTAMP('2020-10-14 08:30:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'));

INSERT INTO III_TEAM_DBA.TRAVEL_ELE_R (TRAVEL_ID, R_ID, TIME)
VALUES (4, 86, TO_TIMESTAMP('2020-10-14 18:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'));

insert into TRAVEL_ELE_H(TRAVEL_ID, H_ID, TIME)
values(4, 3, TO_TIMESTAMP('2020-10-14 18:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'));

INSERT INTO III_TEAM_DBA.TRAVEL_ELE_R (TRAVEL_ID, R_ID, TIME)
VALUES (4, 70, TO_TIMESTAMP('2020-10-15 12:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'));

insert into TRAVEL_ELE_A(TRAVEL_ID, A_ID, TIME)
values(4, 100, TO_TIMESTAMP('2020-10-14 13:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'));
insert into TRAVEL_ELE_A(TRAVEL_ID, A_ID, TIME)
values(4, 101, TO_TIMESTAMP('2020-10-14 15:00:00.000000', 'YYYY-MM-DD HH24:MI:SS.FF6'));

*/

/*
-- update  column null value
update ATTRACTION set PICTURE = null where PICTURE like '%http://210.69.151.212%';
update ATTRACTION set PICTURE = null where PICTURE = 'NULL';
update ATTRACTION set DESCRIPTION = null where DESCRIPTION = 'NULL';
update ATTRACTION set KEYWORDS = null where KEYWORDS = 'NULL';
update ATTRACTION set OPENTIME = null where OPENTIME = 'NULL';
update ATTRACTION set REMARKS = null where REMARKS = 'NULL';
update ATTRACTION set TEL = null where TEL = 'NULL';
update ATTRACTION set TICKETINFO = null where TICKETINFO = 'NULL';
update ATTRACTION set TOLDESCRIBE = null where TOLDESCRIBE = 'NULL';
update ATTRACTION set TRAVELLINGINFO = null where TRAVELLINGINFO = 'NULL';
update ATTRACTION set ADDRESS = null where ADDRESS = 'NULL';

*/