<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <!-- <link rel="stylesheet" type="text/css" href="./css/HP.css"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 900px;
            margin: 50px auto;
        }

        div {
            border: 1px solid black;
        }
        h2{
            padding: 20px;
        }
        .title {
            text-align: center;
        }

        .top {
            display: flex;
        }

        .booking {
            width: 300px;
            padding: 10px 0;
            line-height: 22px;
            text-align: center;
            color: #000000;
            cursor: pointer;
            /* border-bottom: solid 1.5px #f04e2f; */
        }

        .info {
            width: 300px;
            padding: 10px 0;
            line-height: 22px;
            text-align: center;
            color: #000000;
            cursor: pointer;
        }

        .comment {
            width: 300px;
            padding: 10px 0;
            line-height: 22px;
            text-align: center;
            color: #000000;
            cursor: pointer;
        }

        .book-btn {
            /* background-color: #ec7551; */
            border-radius: 4px;
            color: #000000;
            padding: 8px 0;
            text-align: center;
            cursor: pointer;
        }

        .res_data {
            position: relative;
            background-color: #eeeeee;
            padding: 10px 30px;
            /* font-size: 15px; */
            /* font-weight: 400; */
        }

        .rating {
            float: left;
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div>
            <h2 class="title">餐廳資訊</h2>
            <div class="top">
                <div class="booking">訂位</div>
                <div class="info">資訊</div>
                <div class="comment">評論</div>
            </div>
            <div>
                img
            </div>
            <div class="div-1">
                <h3>Restaurant</h3>
                <h4 class="rating">Rating</h4>
                <span>rating</span>
                <div class="book-btn">Booking</div>
            </div>
            <div>
                <h4 class="res_data">餐廳地點</h4>
            </div>
            <div>
                <h4>地址</h4>
                <p>address</p>
            </div>
            <div>
                <h4>交通方式</h4>
                <p>transportation</p>
            </div>
            <div>
                <h4 class="res_data">菜色介紹</h4>
            </div>
            <div>
                <h4>適合聚餐類型</h4>
                <p>serviceinfo</p>
            </div>
            <div>
                <h4>料理種類</h4>
                <p>type</p>
            </div>
            <div>
                <h4 class="res_data">餐廳資訊</h4>
            </div>
            <div>
                <h4>營業時間</h4>
                <p>opentime</p>
            </div>
            <div>
                <h4>餐廳描述</h4>
                <p>description</p>
            </div>
        </div>

    </div>
</body>

</html>